body{margin: 0 auto; font-family: "Microsoft YaHei", arial,sans-serif; color: #444444; line-height: 1; padding: 30px;}
@media screen and (min-width: 768px){body{width: 748px; margin: 10px auto;}}
h1, h2, h3, h4{color: #111111; font-weight: 400; margin-top: 1em;}
h1, h2, h3, h4, h5{font-family: Georgia, Palatino, serif;}
h1, h2, h3, h4, h5, p , dl{margin-bottom: 16px; padding: 0;}
h1{font-size: 48px; line-height: 54px;}
h2{font-size: 36px; line-height: 42px;}
h1, h2{border-bottom: 1px solid #EFEAEA; padding-bottom: 10px;}
h3{font-size: 24px; line-height: 30px;}
h4{font-size: 21px; line-height: 26px;}
h5{font-size: 18px; list-style: 23px;}
...