.markdown .markdown{margin: 0 auto; font-family: "Microsoft YaHei", .markdown arial,sans-serif; color: #444444; line-height: 1; padding: 30px;}
@media screen and (min-width: 768px){.markdown{width: 748px; margin: 10px auto;}}
.markdown h1, .markdown h2, .markdown h3, .markdown h4{color: #111111; font-weight: 400; margin-top: 1em;}
.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5{font-family: Georgia, .markdown Palatino, .markdown serif;}
.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown p , .markdown dl{margin-bottom: 16px; padding: 0;}
.markdown h1{font-size: 48px; line-height: 54px;}
.markdown h2{font-size: 36px; line-height: 42px;}
.markdown h1, .markdown h2{border-bottom: 1px solid #EFEAEA; padding-bottom: 10px;}
.markdown h3{font-size: 24px; line-height: 30px;}
.markdown h4{font-size: 21px; line-height: 26px;}
.markdown h5{font-size: 18px; list-style: 23px;}
